server {

  listen 80;
  server_name _;
  return 301 https://weskool.team;

}

server {
  # Gzip configuration
  gzip on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  listen 443 ssl;
  server_name  weskool.team;
  ssl_certificate /etc/nginx/certs/live/weskool.team/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/weskool.team/privkey.pem;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}